quarkus.datasource.password=ADATA_360
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=master
quarkus.datasource.username=sa
#quarkus.hibernate-orm.database.generation=drop-and-create
